LOL_AutoHandler_v2/CustomControls/ImageSwapButton_custom.xaml

<UserControl x:Class="LOL_AutoHandler_v2.CustomControls.ImageSwapButton_custom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOL_AutoHandler_v2.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             x:Name="root">

    <UserControl.Resources>
        <!--BINDING JAKIS ERROR TYLKO W SHADOWEFFECT-->
        <Style x:Name="startBtton" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Image x:Name="bg" Source="{Binding BaseBg, ElementName=root}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="{Binding OnHoverBg, ElementName=root}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="{Binding OnClickBg, ElementName=root}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

            </Style.Triggers>

        </Style>
    </UserControl.Resources>

    <ToggleButton Command="{Binding CustomImageCommand,ElementName=root, Mode=TwoWay}">
        
    </ToggleButton>
</UserControl>
