LOL_AutoHandler_v2/CustomControls/LaneSelectButton_custom.xaml

<UserControl x:Class="LOL_AutoHandler_v2.CustomControls.LaneSelectButton_custom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOL_AutoHandler_v2.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root"
             Loaded="root_Loaded">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="holder" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="Transparent" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1">
                            <Image x:Name="bg" Source="{Binding BaseBg, ElementName=root}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="{Binding OnHoverBg, ElementName=root}"/>
                                <Setter TargetName="bg" Property="Height" Value="{Binding OnHoverSize, ElementName=root}"/>
                                <Setter TargetName="bg" Property="Width" Value="{Binding OnHoverSize, ElementName=root}"/>
                                <Setter TargetName="holder" Property="BorderBrush" Value="{StaticResource LightGold}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bg" Property="Source" Value="{Binding OnClickBg, ElementName=root}"/>
                                <Setter TargetName="holder" Property="BorderBrush" Value="{StaticResource SmoothGold}"/>
                                <Setter TargetName="holder" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <RadioButton Command="{Binding CustomCommand,ElementName=root, Mode=TwoWay}"
                 CommandParameter="{Binding CustomCommandParameter,ElementName=root, Mode=TwoWay}"
                  Width="{Binding Width, ElementName=root}"
                 Height="{Binding Height, ElementName=root}"
                 Click="RadioButton_Click"
                 IsChecked="{Binding IsCheckCustom, ElementName=root}"
                 GroupName="LaneGroup">

    </RadioButton>
</UserControl>
