LOL_AutoHandler_v2/CustomControls/StartButton_custom.xaml

<UserControl x:Class="LOL_AutoHandler_v2.CustomControls.StartButton_custom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LOL_AutoHandler_v2.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="root">

    
    <UserControl.Resources>  <!--BINDING JAKIS ERROR TYLKO W SHADOWEFFECT-->
        <DropShadowEffect x:Key="onHoverShadow" BlurRadius="10" Opacity="1" ShadowDepth="0"  Color="Gold" RenderingBias="Quality"/>
        <DropShadowEffect x:Key="baseShadow" BlurRadius="20" Opacity="1" ShadowDepth="0"  Color="White" RenderingBias="Quality"/>
        <DropShadowEffect x:Key="onPressedShadow" BlurRadius="10" Opacity="1" ShadowDepth="0"  Color="Goldenrod" RenderingBias="Quality"/>
        <LinearGradientBrush x:Key="progressGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Transparent" Offset="0.2"/>
            <GradientStop Color="MediumSeaGreen" Offset=".5"/>
            <GradientStop Color="Transparent" Offset=".8"/>
        </LinearGradientBrush>
        
        <Style x:Name="startBtton" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".05*"/>
                                <ColumnDefinition Width=".05*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".05*"/>
                                <ColumnDefinition Width=".05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".05*"/>
                                <RowDefinition Height=".05*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=".05*"/>
                                <RowDefinition Height=".05*"/>
                            </Grid.RowDefinitions>


                            <Ellipse x:Name="bg"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.RowSpan="3"
                                     Grid.ColumnSpan="3"
                                     Fill="{Binding BaseBackgroungColor, ElementName=root}"
                                     Stroke="{Binding BaseForegroundColor, ElementName=root}"
                                     StrokeThickness="{Binding BorderThickness, ElementName=root}"
                                     Effect="{StaticResource baseShadow}">
                            </Ellipse>

                            <Ellipse Name="workingShower"
                                     Grid.Column="2"
                                     Grid.Row="2"
                                     Stroke="{StaticResource progressGradient}"
                                     StrokeThickness="4"
                                     RenderTransformOrigin=".5,.5"
                                     Visibility="Hidden">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="trans" Angle="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <TextBlock x:Name="text"
                                       Text="{Binding ButtonText, ElementName=root}"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       Foreground="{Binding BaseForegroundColor, ElementName=root}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{Binding TextSize, ElementName=root}"
                                       FontWeight="ExtraBlack"
                                       TextWrapping="Wrap"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Stroke" Value="{Binding OnHoverForeground, ElementName=root}" />
                                <Setter TargetName="bg" Property="Effect" Value="{StaticResource onHoverShadow}" />
                                <Setter TargetName="text" Property="Foreground" Value="{Binding OnHoverForeground, ElementName=root}" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="360"
                                                             From="0"
                                                             Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                             Storyboard.TargetName="workingShower"
                                                             Duration="0:0:2"
                                                             RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter TargetName="bg" Property="Stroke" Value="{Binding OnClickForeground, ElementName=root}" />
                                <Setter TargetName="bg" Property="Effect" Value="{StaticResource onPressedShadow}" />
                                <Setter TargetName="text" Property="Foreground" Value="{Binding OnClickForeground, ElementName=root}" />
                                <Setter TargetName="workingShower" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
            
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>

    <ToggleButton x:Name="MainButton"
                  Command="{Binding CustomCommand,ElementName=root, Mode=TwoWay}"
                  CommandParameter="{Binding CustomCommandParameter,ElementName=root, Mode=TwoWay}"
                  IsChecked="{Binding IsPressed,ElementName=root, Mode=TwoWay}">
        
    </ToggleButton>
</UserControl>
