LOL_AutoHandler_v2/App.xaml

<Application x:Class="LOL_AutoHandler_v2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LOL_AutoHandler_v2"
             xmlns:vm="clr-namespace:LOL_AutoHandler_v2.ViewModels"
             xmlns:v="clr-namespace:LOL_AutoHandler_v2.Views"
             xmlns:converters="clr-namespace:LOL_AutoHandler_v2.Converters" xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type vm:StartViewModel}">
                <v:StartView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ServiceSettingsViewModel}">
                <v:ServiceSettingsView/>
            </DataTemplate>

            <SolidColorBrush x:Key="Darkest" Color="#202020"/>
            <SolidColorBrush x:Key="SemiDark" Color="#333533"/>
            <SolidColorBrush x:Key="LightGold" Color="#FFEE32"/>
            <SolidColorBrush x:Key="SmoothGold" Color="#FFD100"/>
            <SolidColorBrush x:Key="GrayLike" Color="#D6D6D6"/>

            <Color x:Key="DarkestColor"  R="32" G="32" B="32" A="255" />
            <Color x:Key="SemiDarkColor" R="51" G="53" B="51" A="255"/>
            <Color x:Key="LightGoldColor" R="255" G="238" B="50" A="255"/>
            <Color x:Key="SmoothGoldColor" R="255" G="209" B="0" A="255"/>
            <Color x:Key="GrayLikeColor" R="214" G="214" B="214" A="255"/>


            <converters:BrushToColorConv x:Key="BrushToColorConv"/>

            <system:Int32 x:Key="0">0</system:Int32>
            <system:Int32 x:Key="1">1</system:Int32>
            <system:Int32 x:Key="2">2</system:Int32>
            <system:Int32 x:Key="3">3</system:Int32>
            <system:Int32 x:Key="4">4</system:Int32>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries/BaseDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
