LOL_AutoHandler_v2/MainWindow.xaml

<Window x:Class="LOL_AutoHandler_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOL_AutoHandler_v2"
        xmlns:customTools="clr-namespace:LOL_AutoHandler_v2.CustomControls" 
        mc:Ignorable="d"
        Height="700" 
        Width="1200" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        x:Name="MainWindowOBJ">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="30,0,30,30">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="200" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition MinHeight="80" MaxHeight="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MinHeight="60" MaxHeight="80"/>
                </Grid.RowDefinitions>

                <!--TOP-->
                <Border Grid.Column="2"
                    Background="{StaticResource Darkest}"
                    CornerRadius="10,10,0,0">

                    <Border Margin="0,0,5,0"
                            BorderThickness="0,0,5,0"
                            BorderBrush="{StaticResource SmoothGold}"
                            CornerRadius="10,10,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>


                            <ToggleButton Grid.Column="1" Command="{Binding MinimizeAppCommand}"> <!--MINIMIZE BUTTON-->
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="Transparent"
                                                            x:Name="bor"
                                                            Width="40"
                                                            Height="26"
                                                            BorderThickness="1,0,1,0"
                                                            BorderBrush="{StaticResource SemiDark}">

                                                        <Path x:Name="vis" Data="M0,10 L24,10" 
                                                              RenderTransformOrigin=".5,.5"
                                                            Stroke="{StaticResource GrayLike}" 
                                                            StrokeThickness="2"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="vis" Property="Stroke" Value="{StaticResource LightGold}"/>
                                                            <Setter TargetName="vis" Property="StrokeThickness" Value="3"/>
                                                            <Setter TargetName="bor" Property="BorderBrush" Value="{StaticResource LightGold}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <ToggleButton Grid.Column="2" Command="{Binding CloseAppCommand}"> <!--EXIT BUTTON-->
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border Background="Transparent"
                                                            x:Name="bor"
                                                            Width="40"
                                                            Height="26"
                                                            BorderThickness="1,0,1,0"
                                                            BorderBrush="{StaticResource SemiDark}">

                                                        <Path x:Name="vis" Data="M2,2 L22,24 M22,2 L2,24" 
                                                              RenderTransformOrigin=".5,.5"
                                                            Stroke="{StaticResource GrayLike}" 
                                                            StrokeThickness="2"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="vis" Property="Stroke" Value="DarkRed"/>
                                                            <Setter TargetName="bor" Property="BorderBrush" Value="DarkRed"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="vis" Property="Stroke" Value="DarkRed"/>
                                                            <Setter TargetName="vis" Property="StrokeThickness" Value="3"/>
                                                            <Setter TargetName="bor" Property="BorderBrush" Value="DarkRed"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                        </Grid>
                    </Border>
                </Border>

                <!--LOGO-->
                <Border Background="{StaticResource Darkest}"
                    CornerRadius="30,0,0,0"
                    Grid.Row="1">
                    <TextBlock Text="temp"
                           FontSize="30" 
                           FontWeight="Bold" 
                           Foreground="#FFF0F0F0"
                           TextAlignment="Center"
                           Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Border>

                <!--NAV BAR-->
                <Grid Grid.Row="2" Background="{StaticResource Darkest}">
                    <ItemsControl VerticalAlignment="Top">
                        
                        <RadioButton Command="{Binding ChangeActiveViewCommand}"
                                    CommandParameter="{Binding StartVM}"
                                    Content="Start"
                                    FontSize="30"
                                    IsChecked="True"
                                    Style="{StaticResource NavButtonsStyle}">
                        </RadioButton>

                        

                        <RadioButton Command="{Binding ChangeActiveViewCommand}"
                                     CommandParameter="{Binding ServiceSettingsVM}"
                                     Content="Service Settings"
                                     FontSize="20"
                                     Style="{StaticResource NavButtonsStyle}"/>

                    </ItemsControl>
                </Grid>

                <!--CONTENT-->
                <Border Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        Background="{StaticResource Darkest}"
                        CornerRadius="0,0,30,0">

                    <Border CornerRadius="0,0,30,0"
                            BorderBrush="{StaticResource SmoothGold}"
                            BorderThickness="0,0,5,5"
                            Margin="0,0,5,5">

                        <ContentControl Content="{Binding CurrentView}" />


                    </Border>
                </Border>

                <!--BOTTON NAV BAR-->
                <Border Grid.Row="3"
                    CornerRadius="0,0,0,30"
                    Background="{StaticResource Darkest}">
                    <Border Margin="0,0,0,5" BorderThickness="0,0,0,5" 
                            BorderBrush="{StaticResource SmoothGold}"
                            CornerRadius="0,0,0,30"/>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
